In [1]:
# import necessary packages
import numpy as np
import pandas as pd

In [2]:
# import and display rating datasets
rate = pd.read_csv('ec_score_file.csv', nrows=20000)

rate.head()

,NPI,Org_PAC_ID,lst_nm,frst_nm,source,facility_ccn,facility_lbn,Quality_category_score,PI_category_score,IA_category_score,Cost_category_score,final_MIPS_score_without_CPB,final_MIPS_score
0,1003028101,NaN,KATZ,KENNETH,individual,NaN,NaN,NaN,NaN,NaN,NaN,60.0000,60.0000
1,1003028556,NaN,HEIDARI,NEDA,individual,NaN,NaN,94.641,58.0,20.0,NaN,76.9526,82.1725
2,1003220351,NaN,NAUMOVA,YULIA,individual,NaN,NaN,NaN,NaN,NaN,NaN,60.0000,60.0000
3,1003808494,NaN,CHANG,ANDREW,individual,NaN,NaN,NaN,NaN,NaN,NaN,60.0000,60.0000
4,1003813262,NaN,HALAWA,ABDUL,individual,NaN,NaN,30.000,NaN,40.0,NaN,40.5000,47.1600

In [3]:
rate.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 13 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   NPI                            20000 non-null  int64
 1    Org_PAC_ID                    18251 non-null  float64
 2    lst_nm                        20000 non-null  object
 3    frst_nm                       19998 non-null  object
 4    source                        20000 non-null  object
 5    facility_ccn                  0 non-null      float64
 6    facility_lbn                  0 non-null      float64
 7    Quality_category_score        16083 non-null  float64
 8    PI_category_score             10953 non-null  float64
 9    IA_category_score             16337 non-null  float64
 10   Cost_category_score           0 non-null      float64
 11   final_MIPS_score_without_CPB  20000 non-null  float64
 12   final_MIPS_score              20000 non-null  float64
dtypes: float64(9), int64(1), object(3)
memory usage: 2.0+ MB

In [4]:
rate.describe(include='all')

,NPI,Org_PAC_ID,lst_nm,frst_nm,source,facility_ccn,facility_lbn,Quality_category_score,PI_category_score,IA_category_score,Cost_category_score,final_MIPS_score_without_CPB,final_MIPS_score
count,2.000000e+04,1.825100e+04,20000,19998,20000,0.0,0.0,16083.000000,10953.000000,16337.000000,0.0,20000.000000,20000.000000
unique,NaN,NaN,12588,4963,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,NaN,PATEL,MICHAEL,group,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,NaN,106,402,10703,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,1.493704e+09,1.576123e+08,NaN,NaN,NaN,NaN,NaN,86.783264,90.979380,38.652139,NaN,83.619886,86.669636
std,2.879183e+08,8.577809e+07,NaN,NaN,NaN,NaN,NaN,18.122723,21.158903,6.688099,NaN,19.326219,19.966432
min,1.003003e+09,4.210078e+07,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,0.000000,NaN,0.000000,3.380000
25%,1.245261e+09,4.244817e+07,NaN,NaN,NaN,NaN,NaN,85.000000,90.520600,40.000000,NaN,74.468725,79.489675
50%,1.497061e+09,1.433732e+08,NaN,NaN,NaN,NaN,NaN,90.617700,100.000000,40.000000,NaN,92.025000,97.785000
75%,1.740382e+09,2.441440e+08,NaN,NaN,NaN,NaN,NaN,100.000000,100.000000,40.000000,NaN,97.661000,100.000000
max,1.992996e+09,2.445410e+08,NaN,NaN,NaN,NaN,NaN,100.000000,100.000000,40.000000,NaN,100.000000,100.000000

In [5]:
# remove duplicate data
rate.drop_duplicates(subset=None, keep='first', inplace=True, ignore_index=False)

rate.duplicated().sum()

0

In [6]:
# check for missing data
rate.isna().sum()

NPI                                  0
 Org_PAC_ID                       1749
 lst_nm                              0
 frst_nm                             2
 source                              0
 facility_ccn                    20000
 facility_lbn                    20000
 Quality_category_score           3917
 PI_category_score                9047
 IA_category_score                3663
 Cost_category_score             20000
 final_MIPS_score_without_CPB        0
 final_MIPS_score                    0
dtype: int64

In [7]:
# drop columns with too many missing values
col_list = list(rate.columns.values)

for col in col_list:
    if(rate[col].isna().sum() > 10000):
        rate.drop(col, axis=1, inplace=True)
        
rate.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20000 entries, 0 to 19999
Data columns (total 10 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   NPI                            20000 non-null  int64
 1    Org_PAC_ID                    18251 non-null  float64
 2    lst_nm                        20000 non-null  object
 3    frst_nm                       19998 non-null  object
 4    source                        20000 non-null  object
 5    Quality_category_score        16083 non-null  float64
 6    PI_category_score             10953 non-null  float64
 7    IA_category_score             16337 non-null  float64
 8    final_MIPS_score_without_CPB  20000 non-null  float64
 9    final_MIPS_score              20000 non-null  float64
dtypes: float64(6), int64(1), object(3)
memory usage: 1.7+ MB

In [8]:
# drop rows with missing values
rate.dropna(axis=0, inplace=True)

rate.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10466 entries, 1749 to 19983
Data columns (total 10 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   NPI                            10466 non-null  int64
 1    Org_PAC_ID                    10466 non-null  float64
 2    lst_nm                        10466 non-null  object
 3    frst_nm                       10466 non-null  object
 4    source                        10466 non-null  object
 5    Quality_category_score        10466 non-null  float64
 6    PI_category_score             10466 non-null  float64
 7    IA_category_score             10466 non-null  float64
 8    final_MIPS_score_without_CPB  10466 non-null  float64
 9    final_MIPS_score              10466 non-null  float64
dtypes: float64(6), int64(1), object(3)
memory usage: 899.4+ KB

In [9]:
# drop unnecessary columns
unneeded = [' Org_PAC_ID',
            ' final_MIPS_score_without_CPB']

for col in unneeded:
    rate.drop(col, axis=1, inplace=True)

rate.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10466 entries, 1749 to 19983
Data columns (total 8 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   NPI                      10466 non-null  int64
 1    lst_nm                  10466 non-null  object
 2    frst_nm                 10466 non-null  object
 3    source                  10466 non-null  object
 4    Quality_category_score  10466 non-null  float64
 5    PI_category_score       10466 non-null  float64
 6    IA_category_score       10466 non-null  float64
 7    final_MIPS_score        10466 non-null  float64
dtypes: float64(4), int64(1), object(3)
memory usage: 735.9+ KB

In [10]:
# rename certain columns
rate.rename({'NPI':'rating_id',
             ' lst_nm':'rating_last_name',
             ' frst_nm':'rating_first_name',
             ' source':'rating_source',
             ' Quality_category_score':'quality_score',
             ' PI_category_score':'interoperability_score',
             ' IA_category_score':'improvement_score',
             ' final_MIPS_score':'mips_score'}, axis=1, inplace=True)

rate.head()

,rating_id,rating_last_name,rating_first_name,rating_source,quality_score,interoperability_score,improvement_score,mips_score
1749,1588722581,VORALIK,FRANK,apm,99.6670,100.0,40.0,100.0
1844,1386702066,HANCOCK,JAMES,apm,96.7812,100.0,40.0,100.0
1845,1639259690,ROWLING,JASON,apm,96.7812,100.0,40.0,100.0
1846,1902927858,RAVANBAKHT,JASON,apm,96.7812,100.0,40.0,100.0
1902,1548498140,PASCOTTO,JEREMY,apm,90.0543,100.0,40.0,100.0

In [11]:
# specify types for each field
rate_int = ['rating_id']

rate_char = ['rating_last_name','rating_first_name','rating_source']

rate_float = ['quality_score','interoperability_score','improvement_score','mips_score']

In [12]:
# convert columns to appropriate types
for col in rate_int:
    rate[col] = rate[col].astype('int')
    
for col in rate_char:
    rate[col] = rate[col].astype('string')
    
for col in rate_float:
    rate[col] = rate[col].astype('float')

rate.dtypes

rating_id                   int32
rating_last_name           string
rating_first_name          string
rating_source              string
quality_score             float64
interoperability_score    float64
improvement_score         float64
mips_score                float64
dtype: object

In [13]:
# diplay
rate.head()

,rating_id,rating_last_name,rating_first_name,rating_source,quality_score,interoperability_score,improvement_score,mips_score
1749,1588722581,VORALIK,FRANK,apm,99.6670,100.0,40.0,100.0
1844,1386702066,HANCOCK,JAMES,apm,96.7812,100.0,40.0,100.0
1845,1639259690,ROWLING,JASON,apm,96.7812,100.0,40.0,100.0
1846,1902927858,RAVANBAKHT,JASON,apm,96.7812,100.0,40.0,100.0
1902,1548498140,PASCOTTO,JEREMY,apm,90.0543,100.0,40.0,100.0

In [14]:
# save to local directory as CSV
rate.to_csv('rating_data.csv')